<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XNGNewVideoClipView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-Ki-Q8g">
                    <rect key="frame" x="5" y="50" width="365" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0hd-jm-nL2"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FOP-yp-Uer">
                        <size key="itemSize" width="30" height="45"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-ET-nos">
                    <rect key="frame" x="13" y="50" width="3" height="45"/>
                    <color key="backgroundColor" red="1" green="0.12549019607843137" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="srV-br-R0h"/>
                        <constraint firstAttribute="width" constant="3" id="ubw-qm-rjc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-i1-X4J">
                    <rect key="frame" x="5" y="50.5" width="20" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6nP-CZ-hZP"/>
                        <constraint firstAttribute="width" constant="20" id="dSX-Hq-mw7"/>
                    </constraints>
                    <state key="normal" image="icon_video_thumb_handle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-Bp-Iri">
                    <rect key="frame" x="350" y="50.5" width="20" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4Mg-rT-mSX"/>
                        <constraint firstAttribute="height" constant="45" id="eWZ-Xm-Yn2"/>
                    </constraints>
                    <state key="normal" image="icon_video_thumb_handle"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-Sv-i8N">
                    <rect key="frame" x="2" y="28" width="26.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-m1-Rbg">
                    <rect key="frame" x="347.5" y="28" width="26.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rS7-Ki-Q8g" firstAttribute="top" secondItem="0Ec-Sv-i8N" secondAttribute="bottom" constant="10" id="41E-f8-47H"/>
                <constraint firstAttribute="trailing" secondItem="rS7-Ki-Q8g" secondAttribute="trailing" constant="5" id="6Z2-IZ-aS7"/>
                <constraint firstItem="Efq-ET-nos" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13.5" id="BYn-2y-iTF"/>
                <constraint firstItem="Efq-ET-nos" firstAttribute="centerY" secondItem="rS7-Ki-Q8g" secondAttribute="centerY" id="F0z-2a-dkY"/>
                <constraint firstItem="Tab-i1-X4J" firstAttribute="centerX" secondItem="0Ec-Sv-i8N" secondAttribute="centerX" id="Ta0-YJ-rN6"/>
                <constraint firstAttribute="bottom" secondItem="rS7-Ki-Q8g" secondAttribute="bottom" constant="10" id="TiK-Ik-KSf"/>
                <constraint firstItem="rS7-Ki-Q8g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="cx6-tv-uIf"/>
                <constraint firstItem="Tab-i1-X4J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="eFc-zd-ZAI"/>
                <constraint firstItem="Uhv-Bp-Iri" firstAttribute="centerX" secondItem="OpK-m1-Rbg" secondAttribute="centerX" id="hcs-Bj-JSp"/>
                <constraint firstItem="rS7-Ki-Q8g" firstAttribute="top" secondItem="OpK-m1-Rbg" secondAttribute="bottom" constant="10" id="tSN-Yw-izc"/>
                <constraint firstItem="Uhv-Bp-Iri" firstAttribute="centerY" secondItem="Tab-i1-X4J" secondAttribute="centerY" id="vGw-WA-TAf"/>
                <constraint firstItem="rS7-Ki-Q8g" firstAttribute="centerY" secondItem="Tab-i1-X4J" secondAttribute="centerY" id="vow-GR-dPB"/>
                <constraint firstAttribute="trailing" secondItem="Uhv-Bp-Iri" secondAttribute="trailing" constant="5" id="xDa-1W-7dp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerCursor" destination="Efq-ET-nos" id="N3E-Dd-alG"/>
                <outlet property="centerCursorConstraint" destination="BYn-2y-iTF" id="VNs-CB-Cku"/>
                <outlet property="collectionView" destination="rS7-Ki-Q8g" id="wcK-3K-bDR"/>
                <outlet property="leftCursor" destination="Tab-i1-X4J" id="mT5-Y6-TEU"/>
                <outlet property="leftCursorConstraint" destination="eFc-zd-ZAI" id="3i8-vX-9bm"/>
                <outlet property="leftTimeLabel" destination="0Ec-Sv-i8N" id="aIS-F9-DR2"/>
                <outlet property="rightCursor" destination="Uhv-Bp-Iri" id="ANy-EF-tBE"/>
                <outlet property="rightCursorConstraint" destination="xDa-1W-7dp" id="JKA-he-mSQ"/>
                <outlet property="rightTimeLabel" destination="OpK-m1-Rbg" id="L9S-AY-LZp"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="73.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_video_thumb_handle" width="11" height="55"/>
    </resources>
</document>
