//
//  XNGVideoEdit-Prefix.pch
//  VideoEditDemo
//
//  Created by 吴吟迪 on 2018/11/12.
//  Copyright © 2018 吴吟迪. All rights reserved.
//

#ifndef XNGVideoEdit_Prefix_pch
#define XNGVideoEdit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define StatusBarH      [[UIApplication sharedApplication] statusBarFrame].size.height
#define NavigationBarH  self.navigationController.navigationBar.frame.size.height
#define TabbarH         self.tabBarController.tabBar.bounds.size.height
#define KScreenWidth    [UIScreen mainScreen].bounds.size.width
#define KScreenHeight   [UIScreen mainScreen].bounds.size.height

#endif /* XNGVideoEdit_Prefix_pch */
